<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AINode.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AINode.cs" Line="67" Column="30" />
      <File FileName="Assets\Scripts\Objects\Obstacle.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Core\Tile.cs" Line="35" Column="32" />
      <File FileName="Assets\Editor\CustomWallEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>