<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\LevelData.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Obstacle.cs" Line="15" Column="81" />
      <File FileName="Assets\Scripts\Core\Tile.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\AI\AIPathgraph.cs" Line="3" Column="33" />
      <File FileName="Assets\Scripts\AI\AINode.cs" Line="80" Column="2" />
      <File FileName="Assets\Scripts\AI\AISystem.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Core\MapSettings.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\Level\LevelData.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>