<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CustomObjectEditor.cs">
    <Files>
      <File FileName="Assets\Editor\CustomWallEditor.cs" Line="11" Column="3" />
      <File FileName="Assets\Editor\CustomObjectEditor.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\Core\Enums.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\Core\GameSettings.cs" Line="5" Column="24" />
      <File FileName="Assets\Scripts\Core\Tile.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>