<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Wall.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Tile.cs" Line="26" Column="22" />
      <File FileName="Assets\Editor\CustomObjectEditor.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\Core\Enums.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\Core\GameSettings.cs" Line="5" Column="24" />
      <File FileName="Assets\Scripts\Objects\Wall.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>