<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\SnapToGrid.cs">
    <Files>
      <File FileName="Assets\Editor\SnapToGrid.cs" Line="35" Column="32" />
      <File FileName="Assets\Scripts\Core\Enums.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Core\GameSettings.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>