<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Enums.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Enums.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Core\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Wall.cs" Line="16" Column="3" />
      <File FileName="Assets\Editor\SnapToGrid.cs" Line="7" Column="33" />
      <File FileName="Assets\Editor\CustomWallEditor.cs" Line="21" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>