<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\SnapToGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Enums.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Core\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorHelpers\SceneEdit.cs" Line="25" Column="37" />
      <File FileName="Assets\Scripts\Objects\Door.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Objects\Wall.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Objects\BaseObject.cs" Line="9" Column="16" />
      <File FileName="Assets\Editor\SnapToGrid.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>