<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\PrefabInstantiateSelected.cs">
    <Files>
      <File FileName="Assets\Scripts\EditorHelpers\SceneEdit.cs" Line="5" Column="3" />
      <File FileName="Assets\Editor\PrefabInstantiateSelected.cs" Line="54" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>