<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Level.cs">
    <Files>
      <File FileName="Assets\Editor\CustomWallEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Obstacle.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\Core\Tile.cs" Line="35" Column="32" />
      <File FileName="Assets\Scripts\AI\AIPathgraph.cs" Line="3" Column="33" />
      <File FileName="Assets\Scripts\AI\AINode.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\AI\AISystem.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Core\GameSettings.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Level\Level.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>